@media (max-width: 766px) { 
html {
    #topCal {
        height: 60px;
        .menuButton img {
            height: 25px;
        }
        #caldenderPerson .col-xs-3, #caldenderPerson .col-xs-2{    
                > span {
                    height: 40px;
                    width: 40px;
                    &.personOne {
                        background-color: @color10;
                    }
                    &.personTwo {
                        background-color: @color11;
                    }
                    &.personThree {
                        background-color: @color12;
                    }
                    &.personFour {
                        background-color: @color13;
                    }
        
                }
                .glyphicon {
                    font-size: 25px;
                    margin-top: 6px;
                    margin-left: 8px;
                    color: black;
                }
            }                  
        }
    }
}